<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/light_blue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matemática Divertida"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="50dp" />

    <Button
        android:id="@+id/btnCounting"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Contagem"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:background="@drawable/button_background" />

    <Button
        android:id="@+id/btnArithmetic"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Aritmética Básica"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:background="@drawable/button_background" />

    <Button
        android:id="@+id/btnLargestNumber"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Maior Número"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:background="@drawable/button_background" />

</LinearLayout>